# DatabaseDeployer

./: .gitignore  DatabaseDeployer.sln  INTERACTIVE_MODE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
examples/: DeploymentExamples.ps1  InteractiveModeDemo.ps1  ScriptsOnlyDeployment.md
examples/full-deployment/: README.md
examples/full-deployment/scripts/post-deploy/down/: 002_SeedData.sql
examples/full-deployment/scripts/post-deploy/up/: 002_SeedData.sql
examples/full-deployment/scripts/pre-deploy/down/: 001_CreateTables.sql
examples/full-deployment/scripts/pre-deploy/up/: 001_CreateTables.sql
examples/scripts/post-deploy/: 002_MigrateData.sql
examples/scripts/pre-deploy/: 001_CreateBackup.sql
src/DatabaseDeployer.Cli/: CommandLineOptions.cs  DatabaseDeployer.Cli.csproj  DatabaseDeployer.Cli.csproj.lscache  Program.cs  log4net.config
src/DatabaseDeployer.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
src/DatabaseDeployer.Core/: CreateScriptsTable.sql  DacpacDeployer.cs  DatabaseDeployer.Core.csproj  DatabaseDeployer.Core.csproj.lscache  DeploymentOptions.cs  ScriptRunner.cs  ScriptTracker.cs
src/DatabaseDeployer.Tests/: DatabaseDeployer.Tests.csproj  DatabaseDeployer.Tests.csproj.lscache  DeploymentOptionsTests.cs
